<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<body>
    <h1>sasi</h1>
    <h2>sasi</h2>
    <h3>sasi</h3>
    <h4>sasi</h4>
    <h5>sasi</h5>
    <h6>sasi</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, eaque cupiditate? Officia laudantium fugit dolor voluptatum libero laboriosam sed aut.</p>
    <img src="glossy-green-3840x2160-25334 (1).jpg" width="400px"height="200px">
    <hr>
    <a href="https://www.youtube.com/">Youtube</a>
    <h1 title="Developed by Java James Gosling">Java</h1>
    <h1 style="color: white; background-color: rgb(23, 181, 243);width: 50px;">sasi</h1>
    <p><b>Lorem ipsum dolor </b>sit amet consectetur adipisicing elit. <i>Molestias quos incidunt repudiandae illo iste, optio, rem vel eaque nulla consequatur nihil rerum deserunt officia quidem beatae excepturi exercitationem eos.</i> <u>Ducimus voluptatem deserunt impedit tempore sed iste laboriosam consequatur provident.</u><small> Voluptates accusamus dolores porro aspernatur quidem aliquam distinctio veniam placeat iusto nisi, magni minus? Id minima voluptatem sequi ea deleniti consectetur, soluta voluptas nobis! <mark>Temporibus adipisci illum minus repellat molestiae eveniet cupiditate! Repellat aliquid rem, explicabo porro rerum odit eligendi magnam velit</small><big>big Dolorem nihil, accusantium voluptates vel atque sit magni cum excepturi ducimus odio similique ullam! Cupiditate</big> amet totam sequi quod!</p>
    <q>Sasi</q>
<abbr title="Father of java">James Gosling</abbr>
<h1> <bdo dir="rtl">Sasi</bdo></h1>
<address>
    5/182 Devenankurichi,Thiruchengode.
</address>
<cite>namakkal</cite>
<blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam maxime at fugiat magni temporibus, aperiam delectus optio reprehenderit, reiciendis molestiae vel vero non ad laborum vitae eaque voluptatem asperiores ipsam?</blockquote> 

    
</body>
</html>
